

legalText.title				= Title
legalText.body				= Body
legalText.applicableLaws	= Applicable laws
legalText.moment			= Creation moment
legalText.finalMode			= Final mode
legalText.draftMode			= Draft mode
legalText.savedMode			= Saved mode

legalText.see				= See legal texts

legalText.save				= Save
legalText.delete			= Delete
legalText.cancel			= Cancel
legalText.create			= Create a new legal text

message.error.finalMode		= A legal text saved in final mode cannot be modified or deleted