
legalText.title				= T�tulo
legalText.body				= Contenido
legalText.applicableLaws	= Leyes aplicables
legalText.moment			= Momento de creaci�n
legalText.finalMode			= Modo final
legalText.draftMode			= Modo borrador
legalText.savedMode			= Modo de guardado

legalText.see				= Ver textos legales

legalText.save				= Guardar
legalText.delete			= Borrar
legalText.cancel			= Cancelar
legalText.create			= Crear un nuevo texto legal

message.error.finalMode		= Un texto legal guardado en modo final no puede editarse ni borrarse