<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="legalText/list" extends="master.page">	
		<put-attribute name="title" value="Lista de textos legales" />
		<put-attribute name="body" value="/views/legaltext/list.jsp" />
	</definition>

	<definition name="legalText/edit" extends="master.page">	
		<put-attribute name="title" value="Edición de texto legal" />
		<put-attribute name="body" value="/views/legaltext/edit.jsp" />
	</definition>
	
</tiles-definitions>