
configuration.bannerURL					= Banner URL
configuration.welcomeMessageEN			= Welcome message (english)
configuration.welcomeMessageES			= Welcome message (spanish)
configuration.spamWords					= Spam words
configuration.VATTax					= VAT Tax
configuration.countryCode				= Country code
configuration.finderCached				= Finder cached
configuration.finderReturn				= Finder return
configuration.edit						= Edit
configuration.cancel                    = Cancel
configuration.save                      = Modify
