
configuration.bannerURL					= URL del banner
configuration.welcomeMessageEN			= Mensaje de bienvenida (ingl�s)
configuration.welcomeMessageES			= Mensaje de bienvenida (espa�ol)
configuration.spamWords					= Palabras spam
configuration.VATTax					= Impuesto VAT
configuration.countryCode				= Codigo del pais
configuration.finderCached				= Buscador en cache
configuration.finderReturn				= Buscador devuelto
configuration.edit						= Editar
configuration.cancel                    = Cancelar
configuration.save                      = Modificar
