
ranger.name					= Name
ranger.surname				= Surname
ranger.email				= E-mail
ranger.phoneNumber				= Phone
ranger.address				= Address
ranger.suspicious			= �Is suspicious?
ranger.isBanned				= �Is banned?

ranger.ranger				= Ranger
ranger.explorer				= Explorer
ranger.edit					= Save!

userAccount.username		= Username
userAccount.password		= Password

ranger.save					= Register
ranger.cancel				= Cancel

ranger.profile				= Complete profile
ranger.seeProfile			= See profile
ranger.curriculum			= Show curriculum
ranger.back					= Back

ranger.commit.error 		= Impossible to create the user


ranger.socialIdentity.create = Create Social identity
ranger.socialIdentity.editar = Edit Social Identity
ranger.socialIdentity.nick	= Nick
ranger.socialidentity.SocialNetworkName = Social Network Name
ranger.socialidentity.PhotoUrl	= Photo url
ranger.socialidentity.ProfileLink = Link Profile

image.notfound	= Image not found

