# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

auditor.name					= Name
auditor.surname = Surname
auditor.email					= E-mail
auditor.phoneNumber					= Phone
auditor.address				= Address

auditor.ranger				= Ranger
auditor.explorer				= Explorer

userAccount.username		= Username
userAccount.password		= Password

auditor.save					= Register
auditor.cancel				= Cancel

auditor.commit.error = Account dont create.

auditor.socialIdentity.create = Create Social identity
auditor.socialIdentity.editar = Edit Social Identity
auditor.socialIdentity.nick	= Nick
auditor.socialidentity.SocialNetworkName = Social Network Name
auditor.socialidentity.PhotoUrl	= Photo url
auditor.socialidentity.ProfileLink = Link Profile

image.notfound	= Image not found
