<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="auditor/edit" extends="master.page">
		<put-attribute name="title" value="Auditor edit" />
		<put-attribute name="body" value="/views/auditor/edit.jsp" />
	</definition>
	
		<definition name="auditor/registration" extends="master.page">
		<put-attribute name="title" value="Register as auditor" />
		<put-attribute name="body" value="/views/auditor/registration.jsp" />
	</definition>
	
</tiles-definitions>