# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

explorer.name										= Name
explorer.email										= E-mail
explorer.phoneNumber								= Phone
explorer.address									= Address

explorer.ranger										= Ranger
explorer.explorer									= Explorer

explorer.surname									= surname


userAccount.username								= Username
userAccount.password								= Password

explorer.save										= Register
explorer.edit										= Edit account
explorer.cancel										= Cancel

explorer.commit.error 								= Impossible to create the user

explorer.socialIdentity.create 						= Create Social identity
explorer.socialIdentity.editar 						= Edit Social Identity
explorer.socialIdentity.nick						= Nick
explorer.socialidentity.SocialNetworkName 			= Social Network Name
explorer.socialidentity.PhotoUrl					= Photo url
explorer.socialidentity.ProfileLink 				= Link Profile

image.notfound										= Image not found

