# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.dashboard.name = 					Dashboard
administrator.applicationsPerTrip = 			Applications per trip statistics
administrator.tripsPerManager = 				Trips per manager statistics
administrator.minimum =							Minimum 
administrator.average = 						Average
administrator.maximum = 						Maximum
administrator.stdev = 							Standard deviation
administrator.tripsPriceStat = 					Trip price statistics
administrator.tripsPerRanger = 					Trip per ranger statistics
administrator.applicationsStatusSummary = 		Application status summary
administrator.ratioAccepted = 					Accepted application ratio
administrator.ratioCancelled = 					Cancelled application ratio
administrator.ratioDue = 						Due application ratio
administrator.ratioPending = 					Pending application ratio
administrator.tripsCancelledRatio = 			Cancelled/total trips ratio 
administrator.trips10PercentMore = 				Trips with at least 10% more applications than average
administrator.legalTextCount = 					Number of times each legal text has been referenced
administrator.legalTextTitle = 					Legal text
administrator.timesLegalText = 					Times referenced
administrator.notesPerTripStats = 				Notes per trip stats
administrator.auditsPerTrip = 					Audits per trip stats
administrator.tripsWithAudit = 					Trips with audit ratio
administrator.notesPerTrip = 					Notes per trip ratio
administrator.rangersCurricula = 				Ranger curricula ratios
administrator.rangersWithRegCurricula = 		Rangers with registered curricula ratio
administrator.rangersWithEndCurricula = 		Rangers with endorsed curricula ratio
administrator.suspiciousRatios = 				Suspicious actor ratios
administrator.suspiciousManagerRatio = 			Suspicious manager ratio
administrator.suspiciousRangerRatio = 			Suspicious ranger ratio

administrator.name					= Name
administrator.email					= E-mail
administrator.phoneNumber			= Phone
administrator.address				= Address
administrator.surname				= Surname

administrator.ranger				= Ranger
administrator.explorer				= Explorer

userAccount.username		= Username
userAccount.password		= Password

administrator.banOrUnban			= Ban or unban
administrator.ban					= Ban
administrator.unban					= Unban

administrator.save					= Save data
administrator.cancel				= Cancel
administrator.edit					= Save!

administrator.socialIdentity.create = Create Social identity
administrator.socialIdentity.editar = Edit Social Identity
administrator.socialIdentity.nick	= Nick
administrator.socialidentity.SocialNetworkName = Social Network Name
administrator.socialidentity.PhotoUrl	= Photo url
administrator.socialidentity.ProfileLink = Link Profile

image.notfound	= Image not found
