# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

contact.name						= name
contact.phoneNumber					= phoneNumber
contact.email						= email

contact.commit.ok					= Commit OK
contact.commit.error				= Commit ERROR
contact.delete						= Delete
contact.confirm.delete				= Are you sure you want to delete this contact?
contact.save						= Save
contact.cancel						= Cancel
contact.edit						= Edit contact
contact.commit.error 				= Cannot Commit

contact.display						= Details