<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="curriculum/display" extends="master.page">
		<put-attribute name="title" value="Mostrar Curriculum" />
		<put-attribute name="body" value="/views/curriculum/display.jsp" />
	</definition>
	
	<definition name="curriculum/edit" extends="master.page">
		<put-attribute name="title" value="Edit curriculum" />
		<put-attribute name="body" value="/views/curriculum/edit.jsp" />
	</definition>
	
</tiles-definitions>