
curriculum.ticker							= Ticker
curriculum.personalRecord					= Personal Record
curriculum.personalRecord.fullName			= Full Name
curriculum.personalRecord.photoUrl			= Photo URL
curriculum.personalRecord.email				= Email
curriculum.personalRecord.phoneNumber		= Phone Number
curriculum.personalRecord.linkedInProfileUrl= Linkdln profile
personalRecord.edit							= Edit the personal record

curriculum.professionalRecord				= Professional Record
curriculum.professionalRecord.companyName	= Company name
curriculum.professionalRecord.startDate		= Start date
curriculum.professionalRecord.endDate		= End date
curriculum.professionalRecord.playedRole	= Played Role
curriculum.professionalRecord.comment		= Comments
curriculum.professionalRecord.attachmentURL = Attachment URLs
professionalRecord.create					= Create a new professional record
professionalRecord.delete					= Delete this professional record
professionalRecord.edit						= Edit this professionalRecord


curriculum.endorserRecord					= Endorser Record
curriculum.endorserRecord.fullName			= Full Name
curriculum.endorserRecord.email				= Email
curriculum.endorserRecord.phoneNumber		= Phone Number
curriculum.endorserRecord.linkedInProfileUrl= Linkdln profile
curriculum.endorserRecord.comment			= Comments
endorserRecord.create						= Create a new endorser record
endorserRecord.delete						= Delete this endorser record
endorserRecord.edit							= Edit this endorser record


curriculum.miscellaneousRecord				= Miscellaneous Record
curriculum.miscellaneousRecord.title		= Title
curriculum.miscellaneousRecord.comment		= Comment
curriculum.miscellaneousRecord.attachmentUrl= Attachment URL
miscellaneousRecord.create					= Create a miscellaneous record
miscellaneousRecord.delete					= Delete this miscellaneous record
miscellaneousRecord.edit					= Edit this miscellaneous record

curriculum.edit								= Edit
curriculum.delete							= Delete curriculum
curriculum.save								= Save
curriculum.create							= Create a new curriculum

curriculum.commit.error						= The operation can not be commited
curriculum.confirm.delete					= Do you want to delete this curriculum?
