# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tag.name						= Nombre de la etiqueta

tag.value.value					= Valor de la etiqueta

tag.addValue					= A�adir valor
tag.removeValue					= Eliminar valor

tag.mostrar						= Mostrar

tag.save						= Guardar	
tag.delete						= Borrar	
tag.cancel						= Cancelar
tag.confirm.delete				= Confirmar borrar?
tag.modify						= Modificar etiqueta
tag.create						= Crear etiqueta