# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tag.name						= Tag name

tag.value.value					= Tag value

tag.addValue					= Add value
tag.mostrar						= Show
tag.removeValue					= Remove value
tag.save						= Save!	
tag.delete						= Delete	
tag.cancel						= Cancel
tag.confirm.delete				= Confirm delete?
tag.modify						= Modify tag
tag.create						= Create tag