#tripDiv h2{
	text-transform: uppercase;
	display: inline-block;
    font-size: 32px;
    transform: scale(1, 1);
    color: #085964;
}

#tripDiv{
	border: 2px grey solid;
	border-radius:10px;
	padding-top:5px;
	padding-bottom:10px;
	padding-left:20px;
	padding-right:20px;
	margin:10px;
	width:50%;
}

#descriptionDiv{
	border-radius:5px;
	padding-top:5px;
	padding-bottom:10px;
	padding-left:20px;
	padding-right:20px;
	background-color:#D84648;
	color:white;
	-webkit-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
}

#descriptionStage{
	border-radius:5px;
	padding-top:5px;
	padding-bottom:10px;
	padding-left:20px;
	padding-right:20px;
	background-color:#30CFB7;
	color:white;
	-webkit-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
}

#descriptionStage h5{
	padding-left:20px;
	text-transform: uppercase;
	display: inline-block;
	font-size: 20px;
    transform: scale(0.8, 0.8);
    color: #137869;
    font-weight:bold;
}

#legalText h5{
	padding-left:20px;
	text-transform: uppercase;
	display: inline-block;
	font-size: 20px;
    transform: scale(0.8, 0.8);
    color: #36BDD5;
    font-weight:bold;
}

#legalTextDiv{
	border: 2px #D9D9D9 solid;
	padding:2%;
	padding-bottom:4%;
	border-radius:5px;
}

#categoryDiv{
	padding:10px;
	background-color:#FF5252;
	color: #AD2121;
	border-radius:10px;
	display: inline-block;
}

#tagsDiv{
	color: #FF5252;
}