<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="professionalRecord/edit" extends="master.page">	
		<put-attribute name="title" value="Professional Record edition" />
		<put-attribute name="body" value="/views/professionalRecord/edit.jsp" />
	</definition>
	
</tiles-definitions>