# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
folder.name = Name
folder.show = Show folder
folder.move = Move folder
folder.delete = Delete folder
folder.newfolder = New folder
folder.name = Name
folder.save = Save
folder.back = Back
folder.folders = Folders
folder.folder= Folder
folder.messages = Messages
folder.notifications = Notifications
folder.notif = Notification
folder.samefolder			= This is the current folder