# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
folder.name = Nombre
folder.show = Mostrar carpeta
folder.move = Mover carpeta
folder.delete = Borrar carpeta
folder.newfolder = Nueva carpeta
folder.name = Nombre
folder.save = Guardar
folder.back = Atr�s
folder.folders = Carpetas
folder.folder = Carpeta
folder.messages = Mensajes
folder.notifications = Notificaciones
folder.notif = Notificaci�n
folder.samefolder			= Esta es la carpeta actual