<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="folder/list" extends="master.page">
		<put-attribute name="title" value="Mis carpetas" />
		<put-attribute name="body" value="/views/folder/list.jsp" />
	</definition>

	<definition name="folder/create" extends="master.page">
		<put-attribute name="title" value="Nueva carpeta" />
		<put-attribute name="body" value="/views/folder/create.jsp" />
	</definition>

	<definition name="folder/display" extends="master.page">
		<put-attribute name="title" value="Mostrando carpeta"></put-attribute>
		<put-attribute name="body" value="/views/folder/display.jsp" />
	</definition>
	
	<definition name="folder/createFirst" extends="master.page">
		<put-attribute name="title" value="Nueva carpeta" />
		<put-attribute name="body" value="/views/folder/createFirst.jsp" />
	</definition>
	
	<definition name="folder/move" extends="master.page">
		<put-attribute name="title" value="Mover carpeta" />
		<put-attribute name="body" value="/views/folder/move.jsp" />
	</definition>

</tiles-definitions>