# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

ms.priority				= Priority
ms.recipient			= Recipient
ms.subject				= Subject
ms.send					= Send
ms.cancel				= Cancel
ms.commit.error			= Cannot commit this operation
ms.sender				= Sender
ms.body					= Body
ms.back					= Back
ms.delete 				= Delete message
ms.show					= Show message
ms.move					= Move message
ms.folderName			= Folder name
ms.alreadyIn			= Message already in this folder
