<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml

 * Copyright (C) 2017 Universidad de Sevilla
 * Author (A) 2012 Rafael Corchuelo (corchu@us.es)
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="notification/create" extends="master.page">
		<put-attribute name="title" value="Nuevo mensaje" />
		<put-attribute name="body" value="/views/message/create.jsp" />
	</definition>
	
	<definition name="message/createnotification" extends="master.page">
		<put-attribute name="title" value="Nueva notificación" />
		<put-attribute name="body" value="/views/message/createnotification.jsp" />
	</definition>
	
	<definition name="message/move" extends="master.page">
		<put-attribute name="title" value="Mover mensaje" />
		<put-attribute name="body" value="/views/message/move.jsp" />
	</definition>
	
</tiles-definitions>