<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="story/list" extends="master.page">	
		<put-attribute name="title" value="Lista de historias" />
		<put-attribute name="body" value="/views/story/list.jsp" />
	</definition>
	
	<definition name="story/display" extends="master.page">	
		<put-attribute name="title" value="Detalles de la historia" />
		<put-attribute name="body" value="/views/story/display.jsp" />
	</definition>
	
	<definition name="story/edit" extends="master.page">	
		<put-attribute name="title" value="Editar historia" />
		<put-attribute name="body" value="/views/story/edit.jsp" />
	</definition>
	
</tiles-definitions>