<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	
	<definition name="creditCard/sponsor/create" extends="master.page">	
		<put-attribute name="title" value="Crear una tarjeta de credito" />
		<put-attribute name="body" value="/views/creditCard/sponsor/create.jsp" />
	</definition>
	
</tiles-definitions>