# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsor.name					= Name
sponsor.email					= E-mail
sponsor.phoneNumber					= Phone
sponsor.address				= Address
sponsor.surname				= Surname

sponsor.ranger				= Ranger
sponsor.explorer			= Explorer
sponsor.edit				= Save

userAccount.username		= Username
userAccount.password		= Password

sponsor.save					= Register
sponsor.edit2					= Edit
sponsor.cancel				= Cancel


sponsor.socialIdentity.create = Create Social identity
sponsor.socialIdentity.editar = Edit Social Identity
sponsor.socialIdentity.nick	= Nick
sponsor.socialidentity.SocialNetworkName = Social Network Name
sponsor.socialidentity.PhotoUrl	= Photo url
sponsor.socialidentity.ProfileLink = Link Profile

image.notfound	= Image not found

