
audit.auditionMoment					= Audition moment
audit.title								= Title
audit.description						= Description
audit.attachmentURLs					= Attachment URLs
audit.finalMode							= Final mode

audit.display							= Display details

audit.auditor							= Related auditor
audit.tripTitle							= Related trip
audit.back								= Back to the list
audit.create							= Create a new audit
audit.edit								= Edit the audit
audit.delete							= Delete the audit

audit.cancel                            = Cancel audit
audit.save                              = Save audit
audit.confirm.delete                    = Confirm delete