
audit.auditionMoment					= Creacion de audit
audit.title								= Titulo
audit.description						= Descripcion
audit.attachmentURLs					= URLs adjuntas
audit.finalMode							= Modo final

audit.display							= Mostrar detalles

audit.auditor							= Auditor relacionado
audit.tripTitle							= Viaje relacionado
audit.back								= Volver a la lista
audit.create							= Crear un nuevo audit
audit.edit								= Editar el audit
audit.delete							= Delete the audit

audit.cancel                            = Cancelar audit
audit.save                              = Guardar audit
audit.confirm.delete                    = Confirmar borrado