<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="audit/list" extends="master.page">	
		<put-attribute name="title" value="Audit list" />
		<put-attribute name="body" value="/views/audit/list.jsp" />
	</definition>
	
	<definition name="audit/display" extends="master.page">	
		<put-attribute name="title" value="Audit details" />
		<put-attribute name="body" value="/views/audit/display.jsp" />
	</definition>
	
	<definition name="audit/edit" extends="master.page">	
		<put-attribute name="title" value="Edit audits" />
		<put-attribute name="body" value="/views/audit/edit.jsp" />
	</definition>
	
</tiles-definitions>