# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

aplication.header							= New application
application.comments						= Comments
application.submit							= Submit
application.cancel							= Cancel

application.list							= Application list
application.creationMoment					= Creation moment
application.status							= Status
application.trip							= Trip
application.creditCard						= Credit card
application.comment							= Comment
application.create							= Create application
application.enterCard						= Enter credit card
application.cancelReason					= Cancel reason
application.changeStatus					= Change status
application.rejected	   				    = REJECTED
application.due 							= DUE

application.page.list						= Application list

application.seeAll							= See all
application.filterByStatus					= Filter by status

application.commit.error					= Cannot commit this operation
message.error.cancelApplicationDate			= Can not cancel an application whose trip has started
message.error.cancelReason					= Cancel reason must be specified
