<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="application/list" extends="master.page">	
		<put-attribute name="title" value="Lista de solicitudes" />
		<put-attribute name="body" value="/views/application/list.jsp" />
	</definition>

	<definition name="application/edit" extends="master.page">	
		<put-attribute name="title" value="Edición de solicitud" />
		<put-attribute name="body" value="/views/application/edit.jsp" />
	</definition>
	
</tiles-definitions>