# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.name					= Name
actor.email					= E-mail
actor.phoneNumber			= Phone
actor.address				= Address
actor.surname				= Surname

actor.ranger				= Ranger
actor.explorer				= Explorer

userAccount.username		= Username
userAccount.password		= Password

actor.banOrUnban			= Ban or unban
actor.ban					= Ban
actor.unban					= Unban

actor.save					= Save data
actor.cancel				= Cancel

actor.socialIdentity.create = Create Social identity
actor.socialIdentity.editar = Edit Social Identity
actor.socialIdentity.nick	= Nick
actor.socialidentity.SocialNetworkName = Social Network Name
actor.socialidentity.PhotoUrl	= Photo url
actor.socialidentity.ProfileLink = Link Profile

image.notfound	= Image not found