# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

manager.name					= Name
manager.surname			= Surname
manager.email					= E-mail
manager.phoneNumber					= Phone
manager.address				= Address

manager.ranger				= Ranger
manager.manager				= manager

userAccount.username		= Username
userAccount.password		= Password

manager.save					= Register
manager.cancel				= Cancel
manager.edit				= Save!
manager.commit.error = Manager is not create!
manager.confirm.save =  Are u sure to save this phone number?


manager.socialIdentity.create = Create Social identity
manager.socialIdentity.editar = Edit Social Identity
manager.socialIdentity.nick	= Nick
manager.socialidentity.SocialNetworkName = Social Network Name
manager.socialidentity.PhotoUrl	= Photo url
manager.socialidentity.ProfileLink = Link Profile

image.notfound	= Image not found
