# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.creationMoment				= Creation moment
note.remark						= Remark

note.save						= Save
note.cancel						= Cancel

note.commit.error 				= Cannot commit this operation

note.trip						= Trip
note.reply						= Reply

note.manager.reply				= Write a reply
note.seeReply					= See reply