# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

category.name					= Name
category.trips					= See trips
category.childCategories		= Child categories
category.parentCategory			= Parent category

category.edit					= Edit
category.cancel                 = Cancel
category.save                   = Save
category.confirm.delete         = Confirm
category.delete		            = Delete
category.create					= Create new category
category.commit.error			= Cannot commit the operation

message.error.childCategories   = Two categories with the same parent cant have the same name
message.error.parentCategory	= A category can't be his own parent category
