# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

finder.searchForTrips				= Search for trips
finder.keyWord						= Key word
finder.minPrice						= Minimum price
finder.maxPrice						= Maximum price
finder.startDate					= Start date
finder.endDate						= End date
finder.error						= No trips found with these search criteria
