# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

survivalClass.title						= Title
survivalClass.description				= Description
survivalClass.organizationDate			= OrganizationDate
survivalClass.location					= Location
survivalClass.trip						= Trip
survivalClass.attend					= Attend
survivalClass.unAttend					= unAttend
survivalClass.save						= Save
survivalClass.delete					= Delete
survivalClass.cancel					= Cancel
survivalClass.attendRegister			= Attend a survival class
survivalClass.trip.title				= Trip title
survivalClass.commit.ok					= Commit ok
survivalClass.commit.error				= Commit Error
survivalClass.commit.error 				= Could not commit the request
survivalClass.edit					= SurvivalClass Edit
survivalClass.confirm.delete			= Are you sure?
survivalClass.location.name				= Place
survivalClass.location.coordinates 		= Cordinates 
survivalClass.display					= Display