# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# Author (A) 2012 Rafael Corchuelo (corchu@us.es)
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

survivalClass.title						= Titulo
survivalClass.description				= Descripcion
survivalClass.organizationDate			= Fecha de organizacion
survivalClass.location					= Localizacion
survivalClass.trip						= Viaje
survivalClass.attend					= Asistir
survivalClass.unAttend					= Dejar de Asistir
survivalClass.attendRegister			= Asistir a una clase de supervivencia
survivalClass.commit.ok					= Operacion Realizada correctamente
survivalClass.commit.error				= Operacion No Realizada correctamente
survivalClass.delete					= Eliminar
survivalClass.confirm.delete			= �Esta seguro que desea Eliminar la clase de supervivencia?
survivalClass.trip.title				= Titulo Viaje	
survivalClass.save						= Guardar
survivalClass.cancel					= Cancelar
survivalClass.edit						= Editar clase de supervivencia
survivalClass.commit.error 				= No se puede realizar la operaci�n
survivalClass.location.name				= Nombre del lugar
survivalClass.location.coordinates 		= Coordenadas
survivalClass.display					= Mostrar detalles