# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsorship.bannerURL						= Banner URL
sponsorship.infoPageLink					= Info page link
sponsorship.creditCard						= Credit card

sponsorship.save							= Save
sponsorship.cancel							= Cancel
sponsorship.create							= Create a new sponsorship
sponsorship.trip							= Associated trip
sponsorship.delete							= Delete
sponsorship.edit 							= Edit

sponsorship.trip                            = Trip
sponsorship.sponsor                         = Sponsor
sponsorship.confirm.delete                  = Confirm delete
sponsorship.introduceCreditCard				= Insert credit card
