# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsorship.bannerURL						= URL del banner
sponsorship.infoPageLink					= Link de la pagina de informacion
sponsorship.creditCard						= Tarjeta de credito

sponsorship.save							= Guardar
sponsorship.cancel							= Cancelar
sponsorship.create							= Crear un nuevo patrocinador
sponsorship.trip							= Viaje asociado
sponsorship.delete							= Eliminar
sponsorship.edit                            = Editar

sponsorship.trip                            = Viaje
sponsorship.sponsor                         = Patrocinador
sponsorship.confirm.delete					= Confirmar borrado
sponsorship.introduceCreditCard				= Introduzca tarjeta de credito