
trip.ticker					= Ticker
trip.title					= Title
trip.description			= Description
trip.price					= Price
trip.explorerRequirements	= Requirements for explorers
trip.publicationDate		= Publication date
trip.startDate				= Start date
trip.endDate				= End Date
trip.isCancelled			= Status
trip.cancelled				= Cancelled
trip.active					= Active
trip.cancelReason			= Cancel reason
trip.stages					= Stages
trip.addLegalText			= Add legal text
trip.addTag					= Add tags
trip.legalText				= Legal text
trip.tags					= Tags
trip.noStages				= There aren't stages yet. 
trip.noLegalText			= There isn't a legal text yet.
trip.noTags					= There aren't tags yet.

trip.display				= Display
trip.edit					= Edit
trip.save					= Save
trip.delete					= Delete
trip.commit.error 		    = Cannot commit this operation
trip.back					= Back
trip.create					= Create a new trip
trip.cancel                 = Cancel trip
trip.apply					= Apply
trip.createNote				= Create note
trip.createAudit			= Create audit
trip.createSponsorship		= Create sponsorship

trip.addStage				= Add stage
trip.addLegalText			= Add legal text

trip.childCategories		= Select a child category

trip.commit.error			= Cannot commit this operation
trip.confirm.delete         = Confirm delete

trip.showing1				= Showing
trip.showing2				= elements per page
trip.currentPage			= Current page
trip.pageSize				= Change page size
trip.pageNumber				= Select page number

message.error.publicationDate = Publication date can't be in the past
message.error.startDate		  = Start date must be in the future
message.error.endDate		  = End date must be in the future
message.error.startDatePubliDate = Publication date must be before start date
message.error.endDatePubliDate = Publication date must be before end date
message.error.startDateEndDate	= Start date must be before end date
